{
"id": "obsidian-auto-folder",
"name": "Auto Folder",
"version": "1.0.0",
"minAppVersion": "0.15.0",
"description": "Automatically fold headings that match a user-defined regex when opening notes.",
"author": "staniond",
"isDesktopOnly": false
}
